DeseasePredictWPF/Windows/MainWindow.xaml

<Window x:Class="DeseasePredictWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeseasePredictWPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Title="Исследование распространения инфекционного заболевания" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="485" 
        Width="450">
    <Window.Resources>
        <HorizontalAlignment x:Key="SettingsTextBlockHA">Right</HorizontalAlignment>
    </Window.Resources>
    <Grid>
        <Grid Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            <Button
                Style="{StaticResource MaterialDesignOutlinedLightButton}"            
                Content="Настройки модели"   
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="auto"
                Height="40"
                FontSize="16"
                Margin="0 0 0 0"
                Grid.ColumnSpan="2"
                Name ="ButtonOpenOptions"
                Background="Azure"  
                Command="{Binding Path = OpenOptionsCommand}"
                Cursor="Hand"/>
            <TextBlock                        
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                HorizontalAlignment="{StaticResource ResourceKey=SettingsTextBlockHA}"
                FontSize="15"
                Text="В течении какого времени проводить прогнозирование (в днях):"
                Grid.Row="1"
                Grid.Column="0"
                Foreground="Black">
            </TextBlock>
            <Border 
                Grid.Column="1" 
                Grid.Row="1" 
                Margin="10" 
                Height="35"
                BorderBrush="Gray" 
                BorderThickness="1">
                <TextBox
                    x:Name="tTB"    
                    TabIndex="0" 
                    FontSize="15"
                    HorizontalAlignment="Stretch"
                    Foreground="Black"
                    Background="White"
                    Text="{Binding Path = ResearchTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Cursor="Arrow" TextChanged="textbox_TextChanged"/>
            </Border>
            <CheckBox
                x:Name="VisualizeCheckBox"
                materialDesign:ThemeAssist.Theme="Light"
                Foreground="Black"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="15"
                IsChecked="{Binding Path = Visualize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Content="Визуализировать"/>
            <TextBlock 
                x:Name="delayTextBlock"
                Visibility="Hidden"
                TextWrapping="Wrap"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                FontSize="15"
                Text="Задержка (мс):"
                Grid.Row="2"
                Grid.Column="0"
                Foreground="Black">
            </TextBlock>
            <Border 
                x:Name="delayBorder" 
                Visibility="Hidden"
                Grid.Column="1" 
                Grid.Row="2" 
                Height="30"
                Margin="10 0 10 0"
                VerticalAlignment="Bottom"
                BorderBrush="Gray" 
                BorderThickness="1">
                <TextBox  
                    x:Name="delayTB"
                    TabIndex="0" 
                    FontSize="14"
                    HorizontalAlignment="Stretch"
                    Foreground="Black"
                    Background="White"
                    Text="{Binding Path = VisualizeDelay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Cursor="Arrow" TextChanged="textbox_TextChanged"/>
            </Border>
            <Button                
                Style="{StaticResource MaterialDesignOutlinedLightButton}"            
                Content="Начать прогнозирование"    
                IsDefault = "true"
                IsTabStop="true"
                Grid.Row="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Width="250"
                Height="50"
                FontSize="16"
                Grid.ColumnSpan="2"
                Name ="ButtonStartResearch"
                BorderBrush="Green"
                Background="Azure"  
                Command="{Binding Path = StartResearchCommand}"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Cursor="Hand"/>
            <Button
                Style="{StaticResource MaterialDesignOutlinedLightButton}"            
                Content="Стоп"    
                IsEnabled="False"
                IsDefault = "true"
                IsTabStop="true"
                Grid.Row="4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Width="250"
                Height="50"
                FontSize="16"
                Grid.ColumnSpan="2"
                BorderBrush="Orange"
                Name ="ButtonStopResearch"
                Background="Azure"  
                Command="{Binding Path = StopResearchCommand}"
                Cursor="Hand"/>
            <TextBlock 
                x:Name="progressTextBlock"
                TextWrapping="Wrap"
                Visibility="Hidden"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                FontSize="20"
                Text="День:"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Foreground="Black">
            </TextBlock>
            <ProgressBar
                materialDesign:ThemeAssist.Theme="Light"
                Visibility="Hidden"
                x:Name="researchProgress"
                Grid.ColumnSpan="2"
                Width="400"
                VerticalAlignment="Bottom"
                Height="20"
                Grid.Row="5"/>
            <Button
                Style="{StaticResource MaterialDesignOutlinedLightButton}"            
                Content="Выгрузить статистику"   
                Grid.Row="6"
                IsEnabled="False"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="auto"
                Height="50"
                FontSize="16"
                Margin="0 0 0 0"
                Grid.ColumnSpan="2"
                Name ="ButtonExportStatistics"
                Background="Azure"  
                Command="{Binding Path = ExportStatisticCommand}"
                Cursor="Hand"/>
        </Grid>
    </Grid>
</Window>